{
  "name": "vk-2018",
  "version": "0.0.1",
  "description": "Research work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malakhovks/vk-2018.git"
  },
  "keywords": [
    "dictionary"
  ],
  "author": "Kyrylo Malakhov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/malakhovks/vk-2018/issues"
  },
  "homepage": "https://github.com/malakhovks/vk-2018#readme"
}
